events {
    worker_connections 1024;
}

http {
    upstream backend {
        server mimir-lb-a:8080 max_fails=1 fail_timeout=1s;
        server mimir-lb-b:8080 max_fails=1 fail_timeout=1s;
        server mimir-lb-c:8080 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 9010;
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }
}
